name: "default"
instances {
  id: "spike1"
  prototype: "/stairs/spike.go"
  position {
    x: -3.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "spike2"
  prototype: "/stairs/spike.go"
  position {
    x: -2.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "spike3"
  prototype: "/stairs/spike.go"
  position {
    x: -1.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "spike4"
  prototype: "/stairs/spike.go"
  position {
    x: -0.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "spike5"
  prototype: "/stairs/spike.go"
  position {
    x: 0.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "spike6"
  prototype: "/stairs/spike.go"
  position {
    x: 1.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "spike7"
  prototype: "/stairs/spike.go"
  position {
    x: 2.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "spike8"
  prototype: "/stairs/spike.go"
  position {
    x: 3.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "bonus1"
  prototype: "/stairs/bonus.go"
  position {
    x: -3.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "bonus2"
  prototype: "/stairs/bonus.go"
  position {
    x: -2.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "bonus3"
  prototype: "/stairs/bonus.go"
  position {
    x: -1.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "bonus4"
  prototype: "/stairs/bonus.go"
  position {
    x: -0.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "bonus5"
  prototype: "/stairs/bonus.go"
  position {
    x: 0.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "bonus6"
  prototype: "/stairs/bonus.go"
  position {
    x: 1.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "bonus7"
  prototype: "/stairs/bonus.go"
  position {
    x: 2.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
instances {
  id: "bonus8"
  prototype: "/stairs/bonus.go"
  position {
    x: 3.5
    y: 0.8
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.45
    y: 0.45
    z: 0.45
  }
}
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "bonus1"
  children: "bonus2"
  children: "bonus3"
  children: "bonus4"
  children: "bonus5"
  children: "bonus6"
  children: "bonus7"
  children: "bonus8"
  children: "spike1"
  children: "spike2"
  children: "spike3"
  children: "spike4"
  children: "spike5"
  children: "spike6"
  children: "spike7"
  children: "spike8"
  children: "step"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"death\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -7.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 7.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 2.5\\n"
  "  data: 1.0\\n"
  "  data: 1.5\\n"
  "  data: 2.5\\n"
  "  data: 1.0\\n"
  "  data: 1.5\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "step"
  data: "components {\n"
  "  id: \"model\"\n"
  "  component: \"/stairs/assets/models/cube.model\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 8.0
    y: 0.7
    z: 3.0
  }
}
